body {
  transition: background-color 0.5s ease!important;
}

.dark-mode {
  background-color: #333!important;
  color: #fff;
}

.dark-mode button {
  background-color: #555;
  border-color: #555;
}

.dark-mode button:hover {
  background-color: #777;
  border-color: #777;
}

.banner {
  height: 720px !important;
  width: 100% !important;
  overflow-y: hidden;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.container h1 {
  margin: 20px auto 20px auto;
  font-weight: bold;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.row {
  margin-bottom: 20px !important;
}
.img-bi {
  width: 100%;
  height: 250px!important;
  margin: 0;
  background-size: cover;
}
.img-bi-rot {
  width: 100%;
  height: 250px!important;
  margin: 0;
  background-size: cover;
  transform: rotate(180deg);
}

.carousel-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}
