nav {
    background-color: bisque!important;
}
.btn-outline-primary {
    
    border-color: #6db0f7!important;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #6db0f7!important;
    border-color: #6db0f7!important;
}
.row img{
    width: 100%!important;
}
.row{
    position: relative;
    display: inline-block;
    text-align: center;

}
.txt-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.txt-center h1{
    color: orange;

}
.txt-center .c-white{
    text-shadow: -1px 0 #000, 0 1px #000,1px 0 #000, 0 -1px #000;
}
.container h1 {
    color: teal;
    margin: 20px auto 20px auto;
    font-weight: bold;
}
.container h2 {
    color: teal;
    margin: 10px auto 10px auto;
    font-weight: 400;
}
div .row {
    Margin-top:30px!important;
}
.bg-gray{
    background-color: #e8e7e7;
}
.bg-varquillo{
    background-color: bisque;
}
.chk{
    display: flex!important;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}