<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT-EV-3</title>

    <!--styles css-->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    
  
    <script src="assets/JS/Jquery.js" type="application/javascript"></script>

</head>

<body>
    <!-- Barra de navegacion BST4-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Ciisa-AE3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" >Inicio</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Hoteleria</a>
                        <a class="dropdown-item" href="#">Turismo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Recoridos</a>
                    </div>
                </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingrese Palabra..." >
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <!-- Fin Barra-->
    <!-- HRo-->
        <div class="row">
            <img src="assets/Media/img/h2.jpg" width="100%"alt="">
            <div class="txt-center"><h1 class="display-1 tx-104-force tx-bold c-white">Hotel Ciisa-AE3</h1> </div>
        </div>
    <!-- HRo-->
    <!--BDY-->
    <div class="row bg-gray">
    <div class="container ">
        <h1 class="display-3 mg-10">Nuestros paquetes</h1>
        <div class="row">
            <div class="col-md-4">
              <h2 class="rounded border border-secondary">Paquete standar</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
              <p><a class="btn btn-secondary" href="#" role="button">Ver mas detalles »</a></p>
            </div>
            <div class="col-md-4">
              <h2 class="rounded border border-success">Paquete Full</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
              <p><a class="btn btn-success" href="#" role="button">Ver mas detalles »</a></p>
            </div>
            <div class="col-md-4">
              <h2 class="rounded border border-danger">Paquete Delux</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
             <p><a class="btn btn-danger" href="#" role="button">Ver mas detalles »</a></p>
            </div>
          </div>
    </div>
    </div>
    <!--fin boddy-->
    <!--Formularo-->
     <div class="row bg-varquillo">
        <div class="container">
            <h1 class="display-3 mg-10">Formulario de reserva</h1>
            <h2 class="display-7 mg-10">Ingresa tus datos para contactarnos contigo.</h2>
            <form class="col-lg-12 align-content-center needs-validation " id="Registro" >
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input autofocus type="text" id="nombre" placeholder="Patricio" class="capitalize-input capitalize-last form-control required CNAME">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="Apellido" placeholder="Apellido" class="capitalize-input capitalize-last form-control required CNAME">
                </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="datepicker1">Reserva Desde:</label>
                    <input type="date" id="datepicker1" class="form-control datepicker">

                </div>
                <div class="form-group col-sm-6">
                    <label for="datepicker2">Reserva Hasta:</label>
                    <input type="date" id="datepicker2" class="form-control datepicker">
                  </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="telefono">Telefono:</label>
                    <input type="tel" id="telefono" placeholder="+56 2 1234 5678" pattern="/^(\+?56)?(\s?)(0?9)(\s?)[98765432]\d{7}$/" class="form-control ">
                </div>
                <div class="form-group col-sm-6">
                    <label for="celular">Celular:</label>
                    <input type="tel" id="celular" placeholder="+56 9 1234 5678" pattern="/^(\+?56)?(\s?)(0?9)(\s?)[98765432]\d{7}$/"class="form-control ">
                </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="validationCustomUsername" class="form-label">Correo:</label>
                        <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control CNAME" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                           Por Favor Ingresar Correo.
                        </div>
                        </div>
                </div>
                <div class="form-group col-sm-6">
                    <label for="flexRadioDefault">SEXO:</label>
                        <div class="ui-widget" >
                          <input class="form-control"id="sexo">
                        </div>
                    </div>
               </div>
               <button type="reset" class="btn btn-outline-danger">Limpiar</button>
               <button type="button" class="btn btn-outline-success "id="enviarButton" data-toggle="modal" data-target="#exampleModal">Enviar</button>
                </form>
        </div>
     </div>

     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Datos del Formulario</h5>
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <!-- Los datos del formulario se mostrarán aquí -->
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>


    <!--Fin Formulario-->
    <script src="assets/JS/Jquery.js" type="application/javascript"></script>
   <script>
         var enviarButton = document.querySelector(".btn[data-bs-target='#exampleModal']");

          enviarButton.addEventListener("click", function () {
              var nombre = document.getElementById("nombre").value;
              var apellido = document.getElementById("Apellido").value;
              var reservaDesde = document.getElementById("datepicker1").value;
              var reservaHasta = document.getElementById("datepicker2").value;
              var telefono = document.getElementById("telefono").value;
              var celular = document.getElementById("celular").value;
              var correo = document.getElementById("validationCustomUsername").value;
              var sexo = document.getElementById("sexo").value;

              var modalContent = document.querySelector(".modal-body");
              modalContent.innerHTML = `
                  <p><strong>Nombre:</strong> ${nombre} ${apellido}</p>
                  <p><strong>Reserva Desde:</strong> ${reservaDesde}</p>
                  <p><strong>Reserva Hasta:</strong> ${reservaHasta}</p>
                  <p><strong>Teléfono:</strong> ${telefono}</p>
                  <p><strong>Celular:</strong> ${celular}</p>
                  <p><strong>Correo:</strong> ${correo}</p>
                  <p><strong>Sexo:</strong> ${sexo}</p>
              `;
          });
   </script>

  
</body>

</html>