<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Boostrap PMR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body class="bg-body">
    <!--Nav-->
    <div class="container w-100">
        <header class="d-flex justify-content-center bg-dark w-100 py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PaginaInscripcion.html" class="nav-link">Inscribete!</a></li>
                <li class="nav-item"><a href="SolicitarLibro.html" class="nav-link">Solicita Libro</a></li>
            </ul>
        </header>
    </div>
    <!--Cuerpo-->
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Encuentra tu Libro.!</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam iure in voluptatem harum, obcaecati tempore facilis tempora ad nostrum sequi cupiditate sint odio rem nulla vel est vitae tenetur.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                   <a href="PaginaInscripcion.html"> <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Inscribete~!</button></a>
                   <a href="SolicitarLibro.html"> <button type="button" class="btn btn-outline-secondary btn-lg px-4">Solicita Libros +</button></a>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                <img class="rounded-lg-3" src="assets/img/Librps.jpeg" alt="" width="100%">
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 PMR Company, Para Instituto CIISA</span>
            </div>
        </footer>
    </div>
    <!--JSBST-->
    <script src="./assets/JS/archivo.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>