<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Boostrap PMR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body class="bg-body">
    <!--Nav-->
    <div class="container w-100">
        <header class="d-flex justify-content-center bg-dark w-100 py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
                <li class="nav-item"><a href="PaginaInscripcion.html" class="nav-link">Inscribete!</a></li>
                <li class="nav-item"><a href="SolicitarLibro.html" class="nav-link active">Solicita Libro</a></li>
            </ul>
        </header>
    </div>
    <!--Cuerpo-->
    <div class="container my-5">
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Libros</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Buscar..." aria-label="Search">

        </header>
        <div class="mg-15 table-responsive">
            <table class="table table-striped table-primary  table-sm">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Paginas</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Sucursal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>El Principito</td>
                        <td>Antoine De Saint-Exupery</td>
                        <td>96</td>
                        <td>1024</td>
                        <td>Alameda</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>La Ilíada</td>
                        <td>Homero</td>
                        <td>140</td>
                        <td>64</td>
                        <td>Republica </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Las Aventuras de Sherlock Holmes</td>
                        <td>Arthur Conan Doyle</td>
                        <td>368</td>
                        <td>305</td>
                        <td>Providencia</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container align-content-center text-xl-center">
            <div class="row ">
                <div class="col-md-12">
                    <h4 class="mb-3">Datos del Usuario</h4>
                    <form method="post" action="" novalidate="">
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="Nombre" class="form-label">Nombres</label>
                                <input type="text" class="form-control" id="Nombre" placeholder="Patricio Alejandro" value="" required="true">
                            </div>

                            <div class="col-sm-6">
                                <label for="Apellidos" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="Apellidos" placeholder="Melo Riquelme" value="" required="true">
                            </div>



                            <div class="col-8">
                                <label for="Rut" class="form-label">Rut <span class="text-body-secondary">(Obligatorio)</span></label>
                                <input type="number" class="form-control" maxlength="8" min="7" max="99999999" id="Rut" required>

                            </div>
                            <div class="col-4">
                                <label for="dv" class="form-label">Digito Verificador <span class="text-body-secondary">(Obligatorio)</span></label>
                                <select class="form-select" id="dv" aria-label="Default select example">
                                    <option selected>Seleccione Digito Verificador</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option> 
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="k">k</option>
                                  </select>

                            </div>

                        </div>

                        <hr class="my-4">
                        <h4 class="mb-3">Datos del Libro</h4>

                        <div class="row g-3 mg-b-10">
                            <div class="col-sm-6">
                                <label for="id" class="form-label">id</label>
                                <input type="number" class="form-control" id="id" value="" required="true">
                            </div>
                            <div class="col-sm-6">
                                <label for="NombreL" class="form-label">Nombre Libro</label>
                                <input type="text" class="form-control" id="NombreL" value="" required="true">
                            </div>

                            <div class="col-6">
                                <label for="Autor" class="form-label">Autor</label>
                                <input type="text" class="form-control" id="Autor" value="" required="true">
                            </div>



                            <div class="col-6">
                                <label for="FE" class="form-label">Fecha Entrega <span class="text-body-secondary">(Obligatorio)</span></label>
                                <input type="date" class="form-control" id="FE" required>

                            </div>


                        </div>
                        <button class="w-100 btn btn-warning btn-lg mg-t-20" type="submit">Guardar</button>
                        <div class="container"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 PMR Company, Para Instituto CIISA</span>
            </div>
        </footer>
    </div>
    <!--JSBST-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>