<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT-EV-3</title>

    <!--styles css-->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--JS-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="assets/JS/Jquery.js" type="application/javascript"></script>
  
</head>

<body>
    <!-- Barra de navegacion BST4-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Ciisa-Ev3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" >Inicio</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Hoteleria</a>
                        <a class="dropdown-item" href="#">Turismo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Recoridos</a>
                    </div>
                </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingrese Palabra..." >
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <!-- Fin Barra-->
    <!-- HRo-->
        <div class="row">
            <img src="assets/Media/img/bank.jpg" width="100%"alt="">
            <div class="txt-center"><h1 class="display-1 tx-104-force tx-bold c-white">Ban Quito <br>Banco de ciisa</h1> </div>
        </div>
    <!-- HRo-->
    <!--BDY-->
    <div class="row bg-gray">
    <div class="container ">
        <h1 class="display-3 mg-10">Nuestros Productos</h1>
        <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/Media/img/tarjeta-de-credito.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Tarjeta de Debito</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione explicabo quibusdam alias aliquam assumenda molestiae ipsum voluptatibus consectetur iure ad, harum labore magni? Sapiente veniam ullam minima provident ratione.
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sin Interes</li>
                  <li class="list-group-item">Hasta  5 millones</li>
                  <li class="list-group-item">Giros nacionales e Internacionales</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link bord">Ver +</a>
                  <a href="#" class="card-link bord">Solicitar</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/Media/img/tarjeta-de-credito.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Tarjeta de Credito</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione explicabo quibusdam alias aliquam assumenda molestiae ipsum voluptatibus consectetur iure ad, harum labore magni? Sapiente veniam ullam minima provident ratione.
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sin Interes</li>
                  <li class="list-group-item">Hasta  100 millones</li>
                  <li class="list-group-item">Giros nacionales e Internacionales</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link bord">Ver +</a>
                  <a href="#" class="card-link bord">Solicitar</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/Media/img/hipo.jpeg" width="100%"alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Creditos Hipotecarios</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione explicabo quibusdam alias aliquam assumenda molestiae ipsum voluptatibus consectetur iure ad, harum labore magni? Sapiente veniam ullam minima provident ratione.
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sin Interes</li>
                  <li class="list-group-item">Hasta  100 millones</li>
                  <li class="list-group-item">Giros nacionales e Internacionales</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link bord">Ver +</a>
                  <a href="#" class="card-link bord">Solicitar</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    </div>
    <!--fin boddy-->
    <!--Formularo-->
     <div class="row bg-varquillo">
        <div class="container">
            <h1 class="display-3 mg-10">Formulario de Simulacion</h1>
            <h2 class="display-7 mg-10">Ingresa tus datos para simular un Credito Hipotecario.</h2>
            <form id="credit-simulator-form" class="col-lg-12 align-content-center needs-validation">
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="tipoVivienda">Tipo de vivienda:</label>
                  <select class="form-select form-control" id="tipoVivienda" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="Nueva">Nueva</option>
                    <option value="Usada">Usada</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="TV">Tipo de Valor de la propiedad</label>
                  <select class="form-select form-control" id="TV" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="UF">UF</option>
                    <option value="PESOS">PESOS</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="ValorCasaInput" class="form-label">Valor de la casa:</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="ValorCasa">$</span>
                    <input type="number" id="ValorCasaInput" aria-describedby="ValorCasa" class="form-control" required>
                  </div>
                </div>
                <div class="form-group col-sm-6">
                  <label for="canios">Cantidad de años:</label>
                  <input type="number" id="canios" min="12" class="form-control" required>
                </div>
                <div class="form-group col-sm-6">
                  <label for="Interes">Interés:</label>
                  <input type="text" id="Interes" value="3,6" class="form-control" disabled>
                </div>
                <div class="form-group col-sm-6">
                  <label for="montoMaximo">Monto Máximo:</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">$</span>
                    <label disabled id="montoMaximo" class="form-control" required>
                  </div>
                </div>
                <div class="form-group col-sm-6">
                  <label for="resultado" class="form-label">Resultado:</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">$</span>
                    <label disabled id="resultado" class="form-control">
                  </div>
                </div>
                <div class="form-group col-sm-6" >
                  <label for="cuotaMensualDiv" class="form-label">Cuota Mensual:</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">$</span>
                    <label disabled id="cuotaMensualDiv" class="form-control">
                </div>
              </div>
              <button type="reset" class="btn btn-outline-danger">Limpiar</button>
              <button type="button" id="submit-button" class="btn btn-outline-success">Enviar</button>
            </form>
            
        </div>
     </div>


    <!--Fin Formulario-->
    <script src="assets/JS/Jquery.js" type="application/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>